part2/db.json (before)
{
  "notes": [
    {
      "id": 1,
      "content": "HTML is easy",
      "date": "2019-05-30T17:30:31.098Z",
      "important": true
    },
    {
      "id": 2,
      "content": "Browser can execute only JavaScript",
      "date": "2019-05-30T18:39:34.091Z",
      "important": false
    },
    {
      "id": 3,
      "content": "GET and POST are the most important methods of HTTP protocol",
      "date": "2019-05-30T19:20:14.298Z",
      "important": true
    },
    {
      "content": "Tambah note",
      "date": "2021-05-14T06:36:12.230Z",
      "important": false,
      "id": 4
    },
    {
      "content": "Hello",
      "date": "2021-05-14T06:46:50.349Z",
      "important": true,
      "id": 5
    },
    {
      "content": "Hello",
      "date": "2021-05-14T06:50:00.597Z",
      "important": true,
      "id": 6
    },
    {
      "content": "Masa sih",
      "date": "2021-05-14T06:55:47.707Z",
      "important": false,
      "id": 7
    },
    {
      "content": "Hey ini pekerjaan ku sehari-hari loh",
      "date": "2021-05-14T07:25:14.621Z",
      "important": false,
      "id": 8
    },
    {
      "content": "Eh kok susah juga ya react?",
      "date": "2021-05-14T07:38:17.602Z",
      "important": true,
      "id": 9
    },
    {
      "content": "Seru ya slime",
      "date": "2021-05-14T07:56:39.159Z",
      "important": true,
      "id": 10
    }
  ]
}

part2/db.json (after)
{
  "notes": [
    {
      "id": 1,
      "content": "HTML is easy",
      "date": "2019-05-30T17:30:31.098Z",
      "important": true
    },
    {
      "id": 2,
      "content": "Browser can execute only JavaScript",
      "date": "2019-05-30T18:39:34.091Z",
      "important": false
    },
    {
      "id": 3,
      "content": "GET and POST are the most important methods of HTTP protocol",
      "date": "2019-05-30T19:20:14.298Z",
      "important": true
    },
    {
      "content": "Tambah note",
      "date": "2021-05-14T06:36:12.230Z",
      "important": false,
      "id": 4
    },
    {
      "content": "Hello",
      "date": "2021-05-14T06:46:50.349Z",
      "important": true,
      "id": 5
    },
    {
      "content": "Hello",
      "date": "2021-05-14T06:50:00.597Z",
      "important": true,
      "id": 6
    },
    {
      "content": "Masa sih",
      "date": "2021-05-14T06:55:47.707Z",
      "important": false,
      "id": 7
    },
    {
      "content": "Hey ini pekerjaan ku sehari-hari loh",
      "date": "2021-05-14T07:25:14.621Z",
      "important": false,
      "id": 8
    },
    {
      "content": "Eh kok susah juga ya react?",
      "date": "2021-05-14T07:38:17.602Z",
      "important": true,
      "id": 9
    },
    {
      "content": "Seru ya slime",
      "date": "2021-05-14T07:56:39.159Z",
      "important": true,
      "id": 10
    },
    {
      "content": "Hello",
      "date": "2021-05-14T12:59:59.303Z",
      "important": true,
      "id": 11
    }
  ]
}

part2/db.json (diff)
@@ -59,6 +59,12 @@
       "date": "2021-05-14T07:56:39.159Z",
       "important": true,
       "id": 10
+    },
+    {
+      "content": "Hello",
+      "date": "2021-05-14T12:59:59.303Z",
+      "important": true,
+      "id": 11
     }
   ]
 }
